ENVIRONMENT=production/sandbox/development/test
APP_NAME=Nome da aplicação
APP_TYPE=service/serverless

PORT=8080

CLOUD=aws/gcp/firebase
CLOUD_PROJECT_ID=XYZ
CLOUD_HOST=http://localhost:4566
CLOUD_REGION=us-east-1
CLOUD_SECRET=no_secret
CLOUD_TOKEN=no_token
CLOUD_DISABLE_SSL=true

DB=sql/nosql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dojo_modulo_escolar
DB_SSL_MODE=disable

CACHE_URI=localhost:6379
CACHE_PASSWORD=

NEW_RELIC_LICENSE=123465ABCDE
